{
  "name": "webrtc-calls",
  "version": "1.0.0",
  "description": "A simple live chat application",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {},
  "keywords": [
    "webrtc",
    "video",
    "chat"
  ],
  "author": "Jimmy Farley",
  "license": "MIT",
  "engines": {
    "node": "14.x"
  }
}
